<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title> SICS JWALAMUKHI</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<style>
  .card-header a{
color: rgb(83, 136, 197);
font-size: 33px;
  }
</style>
   
</head>

<body>

  <!--loading-->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>


  <!-- navbar top -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="#"><i class="fa fa-envelope"></i>info@jmukhisics.in</a></li>
            <li><a href="#"><i class="fa fa-phone"></i> +918988255242 ||
                +918219626192</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- navbar-->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="images/logo.png" alt="" style="height: 60px ; width:60px;">
            </a>

            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="nav-link"><a href="index.html">Home</a></li>
              <li class="nav-link active"><a href="Discloure.html" class="active"
                      style="color:hotpink;">Mandatory Public
                      Disclosure</a></li>
              <li class="nav-item  dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="AboutSchool.html">About School</a>
                      <a class="dropdown-item" href="Executive-welcome.html">Execution Welcome</a>
                      <a class="dropdown-item" href="SchoolHistory.html">School History</a>
                      <a class="dropdown-item" href="SchoolDecorum.html">School Decorum</a>
                      <a class="dropdown-item" href="Rules.html">Rules And Regulation</a>
                      <a class="dropdown-item" href="Extrainformation.html">Extra Information</a>
                  </div>
              </li>
              <li class="nav-item  dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Portal
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="Acadamics.html">Academics</a>
                      <a class="dropdown-item" href="Admission.html">Admission</a>
                      <a class="dropdown-item" href="Facilities.html">Facilities</a>
                      <a class="dropdown-item" href="Activities.html">Activites</a>

                  </div>
              </li>
              <li class="nav-item  dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Extra
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="BlogEvent.html">Events and Blog</a>
                      <a class="dropdown-item" href="Gallery.html">Gallery</a>

                      <a class="dropdown-item" href="TransferCertificate.html">Transfer Certificate</a>
                  </div>
              </li>
              <li class="nav-link"><a href="Contact.html">Contact</a></li>
              <li class="nav-link">
                  <div class="border-first-button"><a href="homepage_1.html">Login</a></div>
              </li>
          </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>

          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

 

  <div id="free-quote" class="free-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <h1 class="text-white">Public Disclosure</h1>
            <h6>These are Information for public consumption</h6>

          
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container p-5">
    <div id="accordion">

        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                General Information
            </a>
          </div>
          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">S.No.</th>
                        <th scope="col">Information</th>
                        <th scope="col">Details</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>NAME OF SCHOOL</td>
                        <td>SHIVALIK INTERNATIONAL CONVENT SCHOOL BHATTI-KHOULA</td>
                       
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>AFFILIATION NUMBER</td>
                        <td>CBSE/Aff/SL-01307-1516/630203</td>
                       
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>	School Code (If Applicable)</td>
                        <td>43193</td>
                       
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Complete Address With Pin Code</td>
                        <td>VILL BHATTI-KHOULA, P.O & TEH JAWALAMUKHI, DISTT KANGRA HIMACHAL PRADESH PIN 176031</td>
                      
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Principal Name & Qualification</td>
                        <td>Munish Rana (M.A, B.Ed)</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>School Email Id.</td>
                        <td>admin@jmukhisics.in, jawala.sics@gmail.com</td>
                      
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Contact Details</td>
                        <td>8988255242, 01970292173</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                Documents and Information
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">
                          S.No.</th>
                        <th scope="col">Documents and Information</th>
                        <th scope="col"></th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>COPIES OF AFFILIATION/UPGRADATION LETTER AND RECENT EXTENSION OF AFFILIATION IF ANY</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                       
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>COPIES OF SOCIETIES/TRUST/COMPANY REGISTRATION/RENEWAL CERTIFICATE AS PER APPLICABLE</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>COPY OF NO OBJECTION CERTIFICATE (NOC) ISSUED IF APPLICABLE BY THE STATE GOVT./UT</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>COPIES OF RECOGNITION CERTIFICATE UNDER RTE ACT. 2009 AND ITS RENEWAL IF APPLICABLE</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                       
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>COPY OF VALID BUILDING SAFETY CERTIFICATE AS PER THE NATIONAL BUILDING CODE</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>COPY OF VALID FIRE SAFETY CERTIFICATE ISSUED BY COMPETENT AUTHORITY</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>COPY OF DEO CERTIFICATE SUBMITTED BY THE SCHOOL FOR AFFILIATION/UPGRADATION/EXTENSION OF AFFILIATION OR SELF CERTIFICATION BY SCHOOL</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>	COPIES OF VALID WATER HEALTH AND SANITATION CERTIFICATES</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                Result & Academics
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">
                          S.No.</th>
                        <th scope="col">Documents/Information</th>
                        <th scope="col">Download Documents</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>FEE STRUCTURE OF THE SCHOOL</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>ANNUAL ACADEMIC CALENDER</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>LIST OF SCHOOL MANAGEMENT COMMITTEE (SMC)</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>LIST OF PARENTS TEACHERS ASSOCIATION (PTA) MEMBERS</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>LAST THREE-YEAR RESULT OF THE BOARD EXAMINATION AS PER APPLICABLE</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                       
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
        </div>
      
        <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                Result Class X
              </a>
            </div>
            <div id="collapseFour" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">S.No.</th>
                        <th scope="col">	Year</th>
                        <th scope="col">No. Of Registered Students</th>
                        <th scope="col">No. Of Students Passed</th>
                        <th scope="col">Pass Percentage</th>
                        <th scope="col">Remarks</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2018-19</td>
                        <td>22</td>
                        <td>22</td>
                        <td>100%</td>
                        <td>NA</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2019-20</td>
                        <td>29</td>
                        <td>29</td>
                        <td>100%</td>
                        <td>NA</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>2020-21</td>
                        <td>39</td>
                        <td>39</td>
                        <td>100%</td>
                        <td>NA</td>
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>
          </div>
        
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                Staff(Teaching)
              </a>
            </div>
            <div id="collapseFive" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">S.No.</th>
                        <th scope="col">Information</th>
                        <th scope="col">		Details</th>
                     
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>	Principal</td>
                        <td>1</td>
                     
                      </tr>
                      <tr>
                        <th scope="row">2</th>
          
                        <td>Total Number Of Teachers</td>
                        <td><button type="button" class="btn btn-success">Link</button></td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td>	PGT</td>
                       
                        <td>4</td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                   
                        <td>	TGT</td>
                        <td>10</td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td>	PRT</td>
                        <td>11</td>
                  
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Teacher Section Ratio</td>
                        <td>1:1</td>
                       
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>	Details Of Special Educator</td>
                        <td>1</td>
                      
                      </tr>
                     
                      <tr>
                        <th scope="row">5</th>
                        <td>Details Of Counsellor & Wellness Teacher</td>
                        <td>1</td>
                        
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>
            <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
                    SCHOOL INFRASTRUCTURE
                  </a>
                </div>
                <div id="collapseSix" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">S.No.</th>
                            <th scope="col">Information</th>
                            <th scope="col">Details</th>
                           
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>TOTAL CAMPUS AREA OF THE SCHOOL (IN SQ. MTRS.)</td>
                            <td>15189Sq. Mtrs.</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>NUMBER AND SIZE OF THE CLASS ROOMS (IN SQ. FT/MTRS)</td>
                            <td>6.20 x 6.01 Sq. Mtrs.</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>NUMBER AND SIZE OF LABORATORIES INCLUDING COMPUTER LABS (IN SQ. MTRS.)</td>
                            <td>13.3 x 6.01 Sq. Mtrs.</td>
                          </tr>

                          <tr>
                            <th scope="row">4</th>
                            <td>INTERNET FACILITY (Y/N)</td>
                            <td>	Yes</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>	NUMBER OF GIRLS TOILETS</td>
                            <td>12</td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>NUMBER OF BOYS TOILETS</td>
                            <td>12</td>
                          </tr>

                          <tr>
                            <th scope="row">7</th>
                            <td>LINK OF YOUTUBE VIDEO OF THE INSPECTION OF SCHOOL COVERING THE INFRASTRUCTURE OF THE SCHOOL</td>
                            <td><button type="button" class="btn btn-success">Link</button></td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
              </div>
            
              
        
        </div>
     </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row p-5">

        <div class="col-3">
          <li class="nav-link text-center"><a href="AboutSchool.html"
              style="color:white; font-size: 22px; font-weight: bold; ">About</a></li>
        </div>
        <div class="col-3">
          <li class="nav-link text-center"><a href="Admission.html"
              style="color:white; font-size: 22px; font-weight: bold; ">Portal</a></li>
        </div>
        <div class="col-3">
          <li class="nav-link text-center"><a href="Extrainformation.html"
              style="color:white; font-size: 22px; font-weight: bold; ">Extra</a></li>
        </div>
        <div class="col-3">
          <li class="nav-link text-center"><a href="Contact.html"
              style="color:white; font-size: 22px; font-weight: bold; ">Contact</a></li>
        </div>
        <hr>
        <div class="col-12">

          <p> School was established in April, 2014. It got affiliated to Central Board of Secondary Education in 2016.
            We have thye best infrastructure in whole of Kangra District and most of our students stood first in
            Children Science Congress.We are proud to announce that we have 100% result since 2016.</p>

          <h5 class="text-right"><span style="color: red;">Address :</span> Bhatti-Khoula, Jawalamukhi, Kangra, India
          </h5>

          <h5><span style="color: red;">Email :</span> info@jmukhisics.in</h5>
          <h5> <span style="color: red;">Contact No. :</span> +918988255242,
            +918219626192</h5>
        </div>
<hr>
<div class="col-12 text-white text-center">Â© 2021 . All rights reserved.</div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>